<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons" oor:package="org.libreoffice">

    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="private:resource/menubar/toolsmenu">
                <node oor:name="org.libreoffice.TejOCR.TopMenu" oor:op="fuse">
                    <prop oor:name="TargetModule" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="Submenu">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.libreoffice.TejOCR.PopupMenu</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">~TejOCR</value>
                            <value xml:lang="hi-IN">~तेजओसीआर</value>
                            <value xml:lang="es-ES">~TejOCR</value>
                            <value xml:lang="fr-FR">~TejOCR</value>
                            <value xml:lang="de-DE">~TejOCR</value>
                            <value xml:lang="zh-CN">~TejOCR</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="Order" oor:type="xs:int">
                            <value>85</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

        <node oor:name="OfficePopupMenu">
            <node oor:name="org.libreoffice.TejOCR.PopupMenu" oor:op="fuse">
                <node oor:name="org.libreoffice.TejOCR.Item1.OCRSelectedImage" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>uno:org.libreoffice.TejOCR.OCRSelectedImage</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">OCR ~Selected Image</value>
                        <value xml:lang="hi-IN">चयनित छवि से ओसीआर</value>
                        <value xml:lang="es-ES">OCR ~Imagen Seleccionada</value>
                        <value xml:lang="fr-FR">OCR ~Image Sélectionnée</value>
                        <value xml:lang="de-DE">OCR ~Ausgewähltes Bild</value>
                        <value xml:lang="zh-CN">识别选定图像</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                </node>
                <node oor:name="org.libreoffice.TejOCR.Item2.OCRImageFromFile" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>uno:org.libreoffice.TejOCR.OCRImageFromFile</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">OCR Image from ~File...</value>
                        <value xml:lang="hi-IN">फ़ाइल से छवि ओसीआर...</value>
                        <value xml:lang="es-ES">OCR Imagen desde ~Archivo...</value>
                        <value xml:lang="fr-FR">OCR Image à partir d'un ~Fichier...</value>
                        <value xml:lang="de-DE">OCR Bild aus ~Datei...</value>
                        <value xml:lang="zh-CN">从文件识别图像...</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                </node>
                <node oor:name="org.libreoffice.TejOCR.MenuSeparator1" oor:op="fuse" oor:type="object" />
                <node oor:name="org.libreoffice.TejOCR.Item3.Settings" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>uno:org.libreoffice.TejOCR.Settings</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">~Settings...</value>
                        <value xml:lang="hi-IN">सेटिंग्स...</value>
                        <value xml:lang="es-ES">~Configuración...</value>
                        <value xml:lang="fr-FR">~Paramètres...</value>
                        <value xml:lang="de-DE">~Einstellungen...</value>
                        <value xml:lang="zh-CN">设置...</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                </node>
            </node>
        </node>

        <node oor:name="OfficeToolBar">
            <node oor:name="Standardbar" oor:op="fuse">
                 <node oor:name="org.libreoffice.TejOCR.ToolBarButton" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>uno:org.libreoffice.TejOCR.ToolbarAction</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">TejOCR</value>
                        <value xml:lang="hi-IN">तेजओसीआर</value>
                        <value xml:lang="es-ES">TejOCR</value>
                        <value xml:lang="fr-FR">TejOCR</value>
                        <value xml:lang="de-DE">TejOCR</value>
                        <value xml:lang="zh-CN">TejOCR</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value>%origin%/icons/tejocr_16</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>