<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons" oor:package="org.openoffice.Office">

    <node oor:name="AddonUI">
        <!-- Top-level menu definition -->
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.libreoffice.TejOCR.TopMenu" oor:op="fuse">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">~TejOCR</value>
                    <value xml:lang="hi-IN">~तेजओसीआर</value>
                    <value xml:lang="es-ES">~TejOCR</value>
                    <value xml:lang="fr-FR">~TejOCR</value>
                    <value xml:lang="de-DE">~TejOCR</value>
                    <value xml:lang="zh-CN">~TejOCR</value>
                </prop>
                <!-- Context instead of TargetModule to avoid warning -->
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
                <!-- Submenu to link to popup menu -->
                <node oor:name="Submenu">
                    <node oor:name="M1" oor:op="fuse">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.libreoffice.TejOCR.PopupMenu</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">~TejOCR Actions</value>
                            <value xml:lang="hi-IN">~तेजओसीआर क्रियाएँ</value>
                            <value xml:lang="es-ES">~Acciones de TejOCR</value>
                            <value xml:lang="fr-FR">~Actions TejOCR</value>
                            <value xml:lang="de-DE">~TejOCR Aktionen</value>
                            <value xml:lang="zh-CN">~TejOCR 操作</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
                        <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
                    </node>
                </node>
            </node>
        </node>

        <!-- Popup menu content definition -->
        <node oor:name="OfficePopupMenu">
            <node oor:name="org.libreoffice.TejOCR.PopupMenu" oor:op="fuse">
                <node oor:name="M1" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string"><value>uno:org.libreoffice.TejOCR.OCRSelectedImage</value></prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">OCR ~Selected Image</value>
                        <value xml:lang="hi-IN">चयनित छवि से ओसीआर</value>
                        <value xml:lang="es-ES">OCR ~Imagen Seleccionada</value>
                        <value xml:lang="fr-FR">OCR ~Image Sélectionnée</value>
                        <value xml:lang="de-DE">OCR ~Ausgewähltes Bild</value>
                        <value xml:lang="zh-CN">识别选定图像</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
                    <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
                </node>
                <node oor:name="M2" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string"><value>uno:org.libreoffice.TejOCR.OCRImageFromFile</value></prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">OCR Image from ~File...</value>
                        <value xml:lang="hi-IN">फ़ाइल से छवि ओसीआर...</value>
                        <value xml:lang="es-ES">OCR Imagen desde ~Archivo...</value>
                        <value xml:lang="fr-FR">OCR Image à partir d'un ~Fichier...</value>
                        <value xml:lang="de-DE">OCR Bild aus ~Datei...</value>
                        <value xml:lang="zh-CN">从文件识别图像...</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
                    <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
                </node>
                <node oor:name="S1" oor:op="fuse">
                    <prop oor:name="Type" oor:type="xs:int"><value>1</value></prop>
                </node>
                <node oor:name="M3" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string"><value>uno:org.libreoffice.TejOCR.Settings</value></prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">~Settings...</value>
                        <value xml:lang="hi-IN">सेटिंग्स...</value>
                        <value xml:lang="es-ES">~Configuración...</value>
                        <value xml:lang="fr-FR">~Paramètres...</value>
                        <value xml:lang="de-DE">~Einstellungen...</value>
                        <value xml:lang="zh-CN">设置...</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
                    <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
                </node>
            </node>
        </node>

        <!-- Define images for menu items and toolbar buttons -->
        <node oor:name="Images">
            <node oor:name="org.libreoffice.TejOCR.ToolbarIcon" oor:op="fuse">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>uno:org.libreoffice.TejOCR.ToolbarAction</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>vnd.sun.star.extension://org.libreoffice.TejOCR/icons/tejocr_16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>vnd.sun.star.extension://org.libreoffice.TejOCR/icons/tejocr_26.png</value>
                    </prop>
                </node>
            </node>
        </node>

        <!-- Toolbar button definition -->
        <node oor:name="OfficeToolBar">
            <node oor:name="StandardBar" oor:op="fuse">
                <node oor:name="org.libreoffice.TejOCR.ToolBarButton" oor:op="fuse">
                    <prop oor:name="URL" oor:type="xs:string"><value>uno:org.libreoffice.TejOCR.ToolbarAction</value></prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">TejOCR</value>
                        <value xml:lang="hi-IN">तेजओसीआर</value>
                        <value xml:lang="es-ES">TejOCR</value>
                        <value xml:lang="fr-FR">TejOCR</value>
                        <value xml:lang="de-DE">TejOCR</value>
                        <value xml:lang="zh-CN">TejOCR</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
                    <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>