<?xml version="1.0" encoding="UTF-8"?>
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TejOCROptionsDialog" dlg:left="100" dlg:top="50" dlg:width="350" dlg:height="380" dlg:closeable="true" dlg:moveable="true" dlg:title="TejOCR Options">
    <dlg:bulletinboard>
        
        <!-- Source Information -->
        <dlg:groupbox dlg:id="SourceInfoGroup" dlg:left="10" dlg:top="10" dlg:width="330" dlg:height="40" dlg:value="Source">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="SourceTypeLabel" dlg:left="10" dlg:top="18" dlg:width="80" dlg:height="15" dlg:value="Processing:"/>
                <dlg:fixedtext dlg:id="SourceDescriptionLabel" dlg:left="100" dlg:top="18" dlg:width="220" dlg:height="15" dlg:value="Selected image in document"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Language Selection -->
        <dlg:groupbox dlg:id="LanguageGroup" dlg:left="10" dlg:top="60" dlg:width="330" dlg:height="60" dlg:value="Language Selection">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="LanguageLabel" dlg:left="10" dlg:top="20" dlg:width="60" dlg:height="15" dlg:value="Language:"/>
                <dlg:combobox dlg:id="LanguageDropdown" dlg:left="75" dlg:top="18" dlg:width="150" dlg:height="15" dlg:dropdown="true" dlg:tabstop="true" dlg:value=""/>
                <dlg:button dlg:id="RefreshLanguagesButton" dlg:left="235" dlg:top="18" dlg:width="70" dlg:height="15" dlg:value="Refresh" dlg:tabstop="true"/>
                <dlg:fixedtext dlg:id="LanguageHelpLabel" dlg:left="10" dlg:top="40" dlg:width="310" dlg:height="15" dlg:value="Select the language for better recognition accuracy"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Output Mode -->
        <dlg:groupbox dlg:id="OutputModeGroup" dlg:left="10" dlg:top="130" dlg:width="330" dlg:height="100" dlg:value="Output Mode">
            <dlg:bulletinboard>
                <dlg:radiobutton dlg:id="OutputAtCursorRadio" dlg:left="10" dlg:top="20" dlg:width="150" dlg:height="15" dlg:value="Insert at cursor position" dlg:tabstop="true" dlg:checked="true"/>
                <dlg:radiobutton dlg:id="OutputNewTextboxRadio" dlg:left="10" dlg:top="38" dlg:width="150" dlg:height="15" dlg:value="Create new text box" dlg:tabstop="true"/>
                <dlg:radiobutton dlg:id="OutputReplaceImageRadio" dlg:left="170" dlg:top="20" dlg:width="150" dlg:height="15" dlg:value="Replace selected image" dlg:tabstop="true"/>
                <dlg:radiobutton dlg:id="OutputToClipboardRadio" dlg:left="170" dlg:top="38" dlg:width="150" dlg:height="15" dlg:value="Copy to clipboard" dlg:tabstop="true"/>
                <dlg:fixedtext dlg:id="OutputHelpLabel" dlg:left="10" dlg:top="60" dlg:width="310" dlg:height="30" dlg:value="Choose where to place the recognized text. 'Replace image' only works for selected images." dlg:multiline="true"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Advanced Options -->
        <dlg:groupbox dlg:id="AdvancedOptionsGroup" dlg:left="10" dlg:top="240" dlg:width="330" dlg:height="80" dlg:value="Advanced OCR Options">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="PSMLabel" dlg:left="10" dlg:top="20" dlg:width="80" dlg:height="15" dlg:value="Page Mode:"/>
                <dlg:combobox dlg:id="PSMDropdown" dlg:left="95" dlg:top="18" dlg:width="220" dlg:height="15" dlg:dropdown="true" dlg:tabstop="true"/>
                
                <dlg:fixedtext dlg:id="OEMLabel" dlg:left="10" dlg:top="40" dlg:width="80" dlg:height="15" dlg:value="Engine Mode:"/>
                <dlg:combobox dlg:id="OEMDropdown" dlg:left="95" dlg:top="38" dlg:width="220" dlg:height="15" dlg:dropdown="true" dlg:tabstop="true"/>

                <dlg:checkbox dlg:id="GrayscaleCheckbox" dlg:left="10" dlg:top="60" dlg:width="100" dlg:height="15" dlg:value="Grayscale" dlg:tabstop="true"/>
                <dlg:checkbox dlg:id="BinarizeCheckbox" dlg:left="120" dlg:top="60" dlg:width="100" dlg:height="15" dlg:value="Binarize" dlg:tabstop="true"/>
            </dlg:bulletinboard>
        </dlg:groupbox>
        
        <!-- Status -->
        <dlg:groupbox dlg:id="StatusGroup" dlg:left="10" dlg:top="330" dlg:width="330" dlg:height="35" dlg:value="Status">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="StatusLabel" dlg:left="10" dlg:top="15" dlg:width="310" dlg:height="15" dlg:value="Ready to start OCR processing"/>
            </dlg:bulletinboard>
        </dlg:groupbox>
        
        <!-- Action Buttons -->
        <dlg:button dlg:id="RunOCRButton" dlg:left="120" dlg:top="375" dlg:width="70" dlg:height="20" dlg:value="Start OCR" dlg:default="true" dlg:tabstop="true"/>
        <dlg:button dlg:id="CancelButton" dlg:left="200" dlg:top="375" dlg:width="60" dlg:height="20" dlg:value="Cancel" dlg:tabstop="true"/>
        <dlg:button dlg:id="HelpButton" dlg:left="270" dlg:top="375" dlg:width="50" dlg:height="20" dlg:value="Help" dlg:tabstop="true"/>

    </dlg:bulletinboard>
</dlg:window> 