<?xml version="1.0" encoding="UTF-8"?>
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" 
            dlg:id="TejOCRSettingsDialog" 
            dlg:left="100" dlg:top="50" 
            dlg:width="400" dlg:height="350" 
            dlg:closeable="true" dlg:moveable="true" 
            dlg:title="TejOCR Settings">
    <dlg:bulletinboard>
        
        <!-- Dependency Status Section -->
        <dlg:groupbox dlg:id="DependencyStatusGroup" dlg:left="10" dlg:top="10" dlg:width="380" dlg:height="60" dlg:value="Dependency Status">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="TesseractStatusLabel" dlg:left="10" dlg:top="20" dlg:width="180" dlg:height="15" dlg:value="Tesseract: Checking..."/>
                <dlg:fixedtext dlg:id="PythonPackagesStatusLabel" dlg:left="200" dlg:top="20" dlg:width="170" dlg:height="15" dlg:value="Python: Checking..."/>
                <dlg:button dlg:id="CheckDependenciesButton" dlg:left="10" dlg:top="40" dlg:width="100" dlg:height="18" dlg:value="Check Status" dlg:tabstop="true"/>
                <dlg:button dlg:id="InstallGuideButton" dlg:left="120" dlg:top="40" dlg:width="100" dlg:height="18" dlg:value="Install Guide" dlg:tabstop="true"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Tesseract Configuration Section -->
        <dlg:groupbox dlg:id="TesseractConfigGroup" dlg:left="10" dlg:top="80" dlg:width="380" dlg:height="80" dlg:value="Tesseract Configuration">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="TesseractPathLabel" dlg:left="10" dlg:top="20" dlg:width="80" dlg:height="15" dlg:value="Tesseract Path:"/>
                <dlg:textfield dlg:id="TesseractPathTextField" dlg:left="100" dlg:top="18" dlg:width="200" dlg:height="15" dlg:tabstop="true"/>
                <dlg:button dlg:id="BrowseButton" dlg:left="310" dlg:top="18" dlg:width="60" dlg:height="15" dlg:value="Browse..." dlg:tabstop="true"/>
                <dlg:button dlg:id="TestTesseractButton" dlg:left="10" dlg:top="45" dlg:width="80" dlg:height="18" dlg:value="Test Path" dlg:tabstop="true"/>
                <dlg:fixedtext dlg:id="TesseractTestStatusLabel" dlg:left="100" dlg:top="47" dlg:width="270" dlg:height="15" dlg:value="Ready to test"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Default Options Section -->
        <dlg:groupbox dlg:id="DefaultOptionsGroup" dlg:left="10" dlg:top="170" dlg:width="380" dlg:height="90" dlg:value="Default OCR Options">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="DefaultLanguageLabel" dlg:left="10" dlg:top="20" dlg:width="80" dlg:height="15" dlg:value="Language:"/>
                <dlg:combobox dlg:id="DefaultLanguageDropdown" dlg:left="100" dlg:top="18" dlg:width="150" dlg:height="15" dlg:dropdown="true" dlg:tabstop="true"/>
                <dlg:button dlg:id="RefreshLanguagesButtonSettings" dlg:left="260" dlg:top="18" dlg:width="60" dlg:height="15" dlg:value="Refresh" dlg:tabstop="true"/>
                
                <dlg:fixedtext dlg:id="DefaultPreprocessingLabel" dlg:left="10" dlg:top="45" dlg:width="100" dlg:height="15" dlg:value="Preprocessing:"/>
                <dlg:checkbox dlg:id="DefaultGrayscaleCheckbox" dlg:left="120" dlg:top="45" dlg:width="100" dlg:height="15" dlg:value="Grayscale" dlg:tabstop="true"/>
                <dlg:checkbox dlg:id="DefaultBinarizeCheckbox" dlg:left="230" dlg:top="45" dlg:width="100" dlg:height="15" dlg:value="Binarize" dlg:tabstop="true"/>
            </dlg:bulletinboard>
        </dlg:groupbox>
        
        <!-- Status Section -->
        <dlg:groupbox dlg:id="SettingsStatusGroup" dlg:left="10" dlg:top="270" dlg:width="380" dlg:height="40" dlg:value="Status">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="SettingsStatusLabel" dlg:left="10" dlg:top="18" dlg:width="360" dlg:height="15" dlg:value="Ready"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Action Buttons -->
        <dlg:button dlg:id="SaveButton" dlg:left="180" dlg:top="320" dlg:width="70" dlg:height="20" dlg:value="Save" dlg:default="true" dlg:tabstop="true"/>
        <dlg:button dlg:id="CancelButton" dlg:left="260" dlg:top="320" dlg:width="60" dlg:height="20" dlg:value="Cancel" dlg:tabstop="true"/>
        <dlg:button dlg:id="HelpButtonSettings" dlg:left="330" dlg:top="320" dlg:width="50" dlg:height="20" dlg:value="Help" dlg:tabstop="true"/>
        
    </dlg:bulletinboard>
</dlg:window> 