<?xml version="1.0" encoding="UTF-8"?>
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" 
            dlg:id="TejOCROptionsDialog" 
            dlg:left="100" dlg:top="50" 
            dlg:width="400" dlg:height="450" 
            dlg:closeable="true" dlg:moveable="true" 
            dlg:title="TejOCR Options">
    <dlg:bulletinboard>
        
        <!-- Header -->
        <dlg:fixedtext dlg:id="HeaderLabel" dlg:left="15" dlg:top="10" dlg:width="370" dlg:height="20" 
                       dlg:value="Configure OCR processing options" 
                       dlg:align="center"/>
        
        <!-- Source Information -->
        <dlg:groupbox dlg:id="SourceInfoGroup" dlg:left="15" dlg:top="35" dlg:width="370" dlg:height="50" dlg:value="Source Information">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="SourceTypeLabel" dlg:left="10" dlg:top="18" dlg:width="80" dlg:height="15" dlg:value="Processing:"/>
                <dlg:fixedtext dlg:id="SourceDescriptionLabel" dlg:left="100" dlg:top="18" dlg:width="250" dlg:height="15" dlg:value="Selected image in document"/>
                <dlg:fixedtext dlg:id="SourceDetailsLabel" dlg:left="10" dlg:top="35" dlg:width="340" dlg:height="10" dlg:value="Additional source details will appear here"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Language Selection -->
        <dlg:groupbox dlg:id="LanguageGroup" dlg:left="15" dlg:top="95" dlg:width="370" dlg:height="70" dlg:value="Language Selection">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="LanguageLabel" dlg:left="10" dlg:top="20" dlg:width="80" dlg:height="15" dlg:value="OCR Language:"/>
                <dlg:combobox dlg:id="LanguageDropdown" dlg:left="95" dlg:top="18" dlg:width="180" dlg:height="18" dlg:dropdown="true" dlg:tabstop="true" dlg:value=""/>
                <dlg:button dlg:id="RefreshLanguagesButton" dlg:left="285" dlg:top="18" dlg:width="70" dlg:height="18" dlg:value="Refresh" dlg:tabstop="true"/>
                <dlg:fixedtext dlg:id="LanguageHelpLabel" dlg:left="10" dlg:top="45" dlg:width="345" dlg:height="15" dlg:value="Select the language of text in the image for optimal recognition accuracy"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Output Mode -->
        <dlg:groupbox dlg:id="OutputModeGroup" dlg:left="15" dlg:top="175" dlg:width="370" dlg:height="110" dlg:value="Output Mode">
            <dlg:bulletinboard>
                <dlg:radiobutton dlg:id="OutputAtCursorRadio" dlg:left="10" dlg:top="20" dlg:width="170" dlg:height="15" dlg:value="Insert at cursor position" dlg:tabstop="true" dlg:checked="true"/>
                <dlg:radiobutton dlg:id="OutputNewTextboxRadio" dlg:left="10" dlg:top="40" dlg:width="170" dlg:height="15" dlg:value="Create new text box" dlg:tabstop="true"/>
                <dlg:radiobutton dlg:id="OutputReplaceImageRadio" dlg:left="190" dlg:top="20" dlg:width="170" dlg:height="15" dlg:value="Replace selected image" dlg:tabstop="true"/>
                <dlg:radiobutton dlg:id="OutputToClipboardRadio" dlg:left="190" dlg:top="40" dlg:width="170" dlg:height="15" dlg:value="Copy to clipboard" dlg:tabstop="true"/>
                
                <dlg:fixedtext dlg:id="OutputModeHelpLabel" dlg:left="10" dlg:top="65" dlg:width="345" dlg:height="15" 
                               dlg:value="Choose where the recognized text should be placed in your document"/>
                <dlg:fixedtext dlg:id="OutputModeWarningLabel" dlg:left="10" dlg:top="80" dlg:width="345" dlg:height="15" 
                               dlg:value="Note: 'Replace selected image' is only available when processing a selected image"/>
            </dlg:bulletinboard>
        </dlg:groupbox>

        <!-- Advanced Options -->
        <dlg:groupbox dlg:id="AdvancedOptionsGroup" dlg:left="15" dlg:top="295" dlg:width="370" dlg:height="100" dlg:value="Advanced OCR Options">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="PSMLabel" dlg:left="10" dlg:top="20" dlg:width="100" dlg:height="15" dlg:value="Page Segmentation:"/>
                <dlg:combobox dlg:id="PSMDropdown" dlg:left="115" dlg:top="18" dlg:width="240" dlg:height="18" dlg:dropdown="true" dlg:tabstop="true"/>
                
                <dlg:fixedtext dlg:id="OEMLabel" dlg:left="10" dlg:top="45" dlg:width="100" dlg:height="15" dlg:value="OCR Engine Mode:"/>
                <dlg:combobox dlg:id="OEMDropdown" dlg:left="115" dlg:top="43" dlg:width="240" dlg:height="18" dlg:dropdown="true" dlg:tabstop="true"/>

                <dlg:fixedtext dlg:id="PreprocessingLabel" dlg:left="10" dlg:top="70" dlg:width="100" dlg:height="15" dlg:value="Preprocessing:"/>
                <dlg:checkbox dlg:id="GrayscaleCheckbox" dlg:left="115" dlg:top="70" dlg:width="110" dlg:height="15" dlg:value="Convert to grayscale" dlg:tabstop="true"/>
                <dlg:checkbox dlg:id="BinarizeCheckbox" dlg:left="235" dlg:top="70" dlg:width="120" dlg:height="15" dlg:value="Binarize (black/white)" dlg:tabstop="true"/>
            </dlg:bulletinboard>
        </dlg:groupbox>
        
        <!-- Progress and Status -->
        <dlg:groupbox dlg:id="StatusGroup" dlg:left="15" dlg:top="405" dlg:width="370" dlg:height="35" dlg:value="Status">
            <dlg:bulletinboard>
                <dlg:fixedtext dlg:id="StatusLabel" dlg:left="10" dlg:top="15" dlg:width="345" dlg:height="15" dlg:value="Ready to start OCR processing"/>
            </dlg:bulletinboard>
        </dlg:groupbox>
        
        <!-- Action Buttons -->
        <dlg:button dlg:id="HelpButton" dlg:left="15" dlg:top="450" dlg:width="60" dlg:height="25" dlg:value="Help" dlg:tabstop="true"/>
        <dlg:button dlg:id="CancelButton" dlg:left="255" dlg:top="450" dlg:width="60" dlg:height="25" dlg:value="Cancel" dlg:tabstop="true"/>
        <dlg:button dlg:id="RunOCRButton" dlg:left="325" dlg:top="450" dlg:width="70" dlg:height="25" dlg:value="Start OCR" dlg:default="true" dlg:tabstop="true"/>

    </dlg:bulletinboard>
</dlg:window> 